(ns oc.change.db.migrations.add-seen-org-id-user-id-gsi
  (:require [taoensso.faraday :as far]
            [oc.lib.db.migrations :as m]
            [oc.change.config :as config]
            [oc.change.resources.seen :as seen]
            [oc.change.resources.common :refer (gsi-exists-on-table?)]))

;; NB: The fact that these migrations have been run already does not currently persist, so the up method
;; needs to be idempotent
(defn up [dynamodb-opts]

  (println
   (if (gsi-exists-on-table? dynamodb-opts seen/org-id-user-id-gsi-name seen/table-name)
     (format "%s index already exists on %s, skipping" seen/org-id-user-id-gsi-name seen/table-name)
     @(far/update-table config/dynamodb-opts seen/table-name
       {:gsindexes {:operation :create
                    :name seen/org-id-user-id-gsi-name
                    :billing-mode :pay-per-request
                    :hash-keydef [:org_id :s]
                    :range-keydef [:user_id :s]
                    :projection :all}})))

  true) ; return true on success